adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
Django==1.11.9
django-money==0.12.3
duplicity==0.6.23
google-api-python-client==1.6.4
gspread==0.6.2
html5lib==0.999
httplib2==0.10.3
idna==2.6
lockfile==0.8
lxml==3.3.3
more-itertools==4.0.1
oauth2client==4.1.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pbr==3.1.1
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
py-moneyed==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
pytz==2017.3
pyxdg==0.25
reportlab==3.0
requests==2.18.4
rsa==3.4.2
selenium==3.8.0
sessioninstaller==0.0.0
six==1.11.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
stevedore==1.28.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
xdiagnose===3.6.3build2
xdot==0.5
zope.interface==4.0.5
